// out: "../Cards.module.css"
.displayCarta{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}